.audio-player-component {
  @color: #3374eb;
  @size-handle: 12px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
  width: 600px;
  height: 56px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 4px;
  user-select: none;
  background-color: #fff;

  &--slider {
    width: 300px;
    flex-grow: 1;
    background-color: #d8d8d8;
    cursor: pointer;
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 1.5px;
    border-top: 16px solid white;
    border-bottom: 16px solid white;
    height: 3px;
  }

  &--bar-0 {
    background-color: @color;
    border-radius: 1.5px;
    height: 3px;
  }

  &--handle {
    height: @size-handle;
    width: @size-handle;
    border-radius: 50%;
    background-color: @color;
    position: absolute;
    top: -4.5px;
    pointer-events: all;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.32);
  }

  &--time {
    font-size: 14px;
    color: rgb(132, 148, 166);
  }

  &--btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background-color: initial;
  }

  &--icon {
    cursor: pointer;
    width: 36px;
    height: 36px;
    fill: @color;
  }
}