.app-component {
  background-color: #f4f5f7;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;

  &--loader-cont {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
  }

  &--loader {
    width: 70px;
    height: 70px;

    path {
      fill: gray;
    }
  }
}
