.message-component {
  display: flex;
  margin-bottom: 20px;

  &--icon {
    margin-right: 16px;
  }

  &--time {
    margin: 0;
    color: lightgray;
  }

  &--text {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
  }
}
