.dialogue-component {
  background-color: white;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
  width: 806px;
  border-radius: 4px;
  padding: 20px 30px;
  flex: 1;
  margin-top: 50px;

  &--header {
    border-bottom: 1px solid lighten(lightgrey, 10);
    margin-bottom: 30px;
  }

  &--title {
    margin: 10px 0 15px;
  }

  &--time {
    color: lighten(gray, 20);
    margin: 0 0 10px;
  }

  &--container {
    overflow-y: auto;
  }
}
